# DocScan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/hannes/liveedgedetection/demo/: SmokeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/liveedgedetection/demo/: DetectApplication.kt  MainActivity.kt  SplashScreen.java  SplashScreen.kt  StartActivity.kt
app/src/main/res/layout/: activity_splash_screen.xml  activity_start.xml
app/src/main/res/values/: strings.xml
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/labters/documentscanner/: ImageCropActivity.java  data_table.java
documentscanner/src/main/java/com/labters/documentscanner/base/: DocumentScanActivity.java
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ScannerConstants.java
documentscanner/src/main/res/layout/: activity_data_table.xml  activity_image_crop.xml
documentscanner/src/main/res/mipmap-anydpi-v26/: magic_round.xml
documentscanner/src/main/res/values/: colors.xml
liveedgedetection/: build.gradle
liveedgedetection/src/main/: AndroidManifest.xml
liveedgedetection/src/main/java/info/hannes/liveedgedetection/: AutoCapture.java  CameraUtils.kt  FileUtils.kt  IScanner.kt  ScanConstants.kt
liveedgedetection/src/main/java/info/hannes/liveedgedetection/activity/: FileUploadService.kt  ScanActivity.kt  data.java  pojo.kt  uploadData.kt
liveedgedetection/src/main/java/info/hannes/liveedgedetection/view/: ScanSurfaceView.kt
liveedgedetection/src/main/res/layout/: activity_data.xml  activity_scan.xml
liveedgedetection/src/main/res/values/: strings.xml
openCVLibrary/src/main/: AndroidManifest.xml
